<html>
    <head>
       <title>vs code  prj 1</title> 
    </head>
    <body>  
        <h1 id="Title">
            Project on console
        </h1>
        <h4>
            Write about visual studio code and how to set it up.
            </h4>
            <h4>Write about console screen. And how it is use. And how to open console screen and how to print anything in console.</h4>
            </body>
            <style>
                body{
                    text-align: center;
                    background: fixed;
                    background-color: aquamarine;
                }
                h1{
                    font-weight: 800;
                    font-size: 75;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                h4{
                    font-weight: 400;
                    color:rgb (10, 10, 10);
                    font-style: italic;
                    font-size: 30;
                }
            </style>
            <script>
                console.log("This is console screen");
                var fi_name = "Ranbir ";
                var se_name = "Kapoor" ;
                var full_name = fi_name.concat(se_name);
                console.log(full_name);
                var length = full_name.length - 1;
                console.log("The length of 'Ranbir kapoor' is " + length );
                var a = 12;
                var b = 30;
                var c = a+b;
                console.log(c);

            </script>
            </html>